# tweetapp_backend

./: HELP.md  README.md  pom.xml
src/main/java/com/tweetapp/: TweetAppApplication.java
src/main/java/com/tweetapp/config/: SecurityConfig.java
src/main/java/com/tweetapp/constants/: ApplicationConstants.java
src/main/java/com/tweetapp/entity/: Tweet.java  User.java
src/main/java/com/tweetapp/exception/: TweetAlreadyLikedException.java  TweetAppException.java  TweetNotFoundException.java  UserNotFoundException.java
src/main/java/com/tweetapp/model/: JWTAuthResponse.java  LoginDto.java  SendUser.java  TweetDTO.java  TweetReply.java  UserDTO.java
src/main/java/com/tweetapp/repository/: TweetRepository.java  UserRepository.java
src/main/java/com/tweetapp/resource/: TweetAppResource.java
src/main/java/com/tweetapp/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/tweetapp/service/api/: TweetService.java  UserService.java
src/main/java/com/tweetapp/service/impl/: TweetServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/tweetapp/resource/: TweetAppResourceTest.java
